{
  "name": "finviz-chart-scraper",
  "version": "1.0.0",
  "description": "Extract chart data from finviz.com as CSV using Puppeteer network interception",
  "main": "scrape.js",
  "scripts": {
    "chart": "node cli.js chart",
    "stocks": "node cli.js stocks",
    "futures": "node cli.js futures",
    "forex": "node cli.js forex"
  },
  "keywords": ["finviz", "stock", "chart", "scraper"],
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "puppeteer": "^24.43.1"
  }
}
